MONGO_URL = "mongodb+srv://ajju10:EVEWoi70JAsLoymO@online-judge-cluster.jbrwakl.mongodb.net/oj-data?retryWrites=true&w=majority"

SECRET_KEY = "cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2"

ISSUER = "com.ajay:issuer"

AUDIENCE = "com.ajay:audience"
